RelativeLayoutExample/MainPage.xaml

<Page
    x:Class="RelativeLayoutExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RelativeLayoutExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel MinWidth="300" >
            <TextBlock FontSize="24" Margin="10,10,0,10"
                       RelativePanel.AlignLeftWithPanel="True" FontWeight="Bold">Title</TextBlock>
            <Button Name="SearchButton" Margin="10,10,10,10" FontSize="24" MinWidth="30" MaxWidth="100"
                     RelativePanel.AlignRightWithPanel="True">Search</Button>
            <TextBox Name="SearchTextBox" Margin="10,10,0,10" FontSize="24" 
                     RelativePanel.LeftOf="SearchButton"></TextBox>
            <TextBlock Text="Search:" FontSize="24"  
                       RelativePanel.LeftOf="SearchTextBox"
                       RelativePanel.AlignVerticalCenterWith="SearchTextBox"/>
        </RelativePanel>

        <Border Grid.Row="2" BorderThickness="3">
            <RelativePanel>
                <TextBlock Name="ItemsTextBlock" Text="Items:" Margin="10,5,0,5" RelativePanel.AlignLeftWithPanel="True"/>
                <TextBlock Text="10" Margin="5,5,0,5" RelativePanel.RightOf="ItemsTextBlock"/>

                <TextBlock Name="VersionTextBlock" Text="Version:" Margin="5,5,0,5" RelativePanel.LeftOf="VersionNoTextBlock"/>
                <TextBlock Name="VersionNoTextBlock" Text="1.0.0" Margin="5,5,10,5" RelativePanel.AlignRightWithPanel="True"/>

                <TextBlock Name="UserTextBlock" Text="User:" Margin="5,5,0,5" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <TextBlock Text="Dragan" Margin="5,5,0,5" RelativePanel.RightOf="UserTextBlock"/>
            </RelativePanel>
        </Border>
    </Grid>
</Page>
