ControlsPart2/MainPage.xaml

<Page
    x:Class="ControlsPart2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlsPart2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Time picker" 
                   FontSize="26" 
                   FontWeight="Bold" 
                   Margin="20,0,20,0"/>
        <StackPanel Grid.Column="1">
            <RadioButton Name="MilitaryFormat" 
                         GroupName="MyGroup"
                         Content="24 hours"
                         FontSize="24" 
                         Margin="10,0,10,10"
                         Click="MilitaryFormat_Click"/>
            <RadioButton Name="AmericanFormat"
                         GroupName="MyGroup"
                         Content="12 hours" 
                         FontSize="24" 
                         Margin="10,0,10,10"
                         Click="AmericanFormat_Click"/>
        </StackPanel>
        <TimePicker Name="MyTimePicker" 
                    Grid.Column="2"
                    Margin="20,10,10,20"
                    FontSize="26"/>
        <TextBlock Grid.Row="1"
                   Text="Calendar date picker" 
                   FontSize="26" 
                   FontWeight="Bold" 
                   Margin="20,0,20,0" />
        <CalendarDatePicker Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,10,10,0"
                            FontSize="24"/>
        <TextBlock Grid.Row="2" 
                   Text="Flyout Button" 
                   FontSize="26"
                   FontWeight="Bold"
                   Margin="20,10,20,0"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Name="FlyoutButton"
                Content="Flyout"
                FontSize="26"
                 Margin="20,10,10,0">
            <Button.Flyout>
                <Flyout x:Name="MyFlyout">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Enter message" FontSize="24"/>
                        <Button Name="OkButton" Content="OK" FontSize="24" HorizontalAlignment="Right" Margin="0,10,10,0" Click="OkButton_Click"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock Grid.Row="3" 
                   Text="Flyout Menu Button" 
                   FontSize="26"
                   FontWeight="Bold"
                   Margin="20,10,20,0"/>
        <Button Name="MenuFlyoutButton"
                Grid.Row="3"
                Grid.Column="1"
                Content="Flyout Menu"
                FontSize="26"
                Margin="20,10,10,0">
            <Button.Flyout>
                <!-- Show the menu bellow the button ( if it's possible ) -->
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Item 1"/>
                    <MenuFlyoutItem Text="Item 2"/>
                    <MenuFlyoutItem Text="Item 3"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Item 4"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem Text="Item 5">
                        <MenuFlyoutItem Text="Item 6"/>
                        <MenuFlyoutItem Text="Item 7"/>
                    </MenuFlyoutSubItem>
                    <ToggleMenuFlyoutItem Text="Item 8"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <TextBlock Grid.Row="4" 
                   Text="Autosuggest box" 
                   FontSize="26"
                   FontWeight="Bold"
                   Margin="20,10,20,0"/>
        <AutoSuggestBox Name="MyAutoSuggestBox"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="20,10,10,0"
                        PlaceholderText="Find Something"
                        QueryIcon="Find"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="200"
                        TextChanged="MyAutoSuggestBox_TextChanged"/>
        <TextBlock Grid.Row="5" 
                   Text="Slider" 
                   FontSize="26"
                   FontWeight="Bold"
                   Margin="20,10,20,0"/>
        <Slider Name="MySlider"
                Grid.Row="5"
                Grid.Column="1"
                Width="200"
                Minimum="0"
                Maximum="100"
                Margin="20,20,20,0"/>
        <TextBlock Grid.Row="6" 
                   Text="Progress Bar" 
                   FontSize="26"
                   FontWeight="Bold"
                   Margin="20,10,20,0"/>
        <StackPanel Grid.Row="6"
                    Grid.Column="1"
                    Margin="0,25,0,0">
            <ProgressBar Name="MyProgressBar"
                     Margin="20,0,20,0"
                     Minimum="0"
                     Maximum="100"/>
            <TextBlock Name="ProgressBarPercentage"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,10,0,0"/>
        </StackPanel>
        <!-- Assigns the Slider value to the progress bar vlaue:
             Mode=OneWay means that only the Slider changes will affect the ProgressBar not vice versa 
             Mode=TwoWay ProgressBar changes will affect the Slider and vice versa
             Value="{x:Bind MySlider.Value, Mode=OneWay}"/> -->
        <Button Name="StartProgressBarButton"
                Grid.Row="6"
                Grid.Column="2"
                Content="Start"
                FontSize="26"
                Margin="020,10,20,10"
                Background="LightGray"
                Click="StartProgressBarButton_ClickAsync"/>
        <TextBlock Grid.Row="7" 
                   Text="Progress Ring" 
                   FontSize="26"
                   FontWeight="Bold"
                   Margin="20,10,20,0"/>
        <StackPanel Grid.Row="7"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="20,0,10,0">
            <ProgressRing Name="MyProgressRing"
                          IsActive="{x:Bind ProgressRingToggleSwitch.IsOn, Mode=OneWay}"
                          Width="50"
                          Height="50"
                          Margin="0,0,20,0"/>
            <ToggleSwitch Name="ProgressRingToggleSwitch"
                          IsOn="True"/>
        </StackPanel>
    </Grid>
</Page>
