HamburgerHeaven/MainPage.xaml

<Page
    x:Class="HamburgerHeaven.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerHeaven"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" 
                    RelativePanel.AlignLeftWithPanel="True"/>
            <Button Name="BackButton" 
                    Visibility="Collapsed" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="36" 
                    Content="&#xEC52;" 
                    Click="BackButton_Click" 
                    Background="White" 
                    RelativePanel.RightOf="HamburgerButton"/>
            <TextBlock Name="SelectedItemTextBlock" 
                       FontSize="28" FontWeight="Bold" 
                       RelativePanel.RightOf="BackButton" 
                       Margin="10,0,0,0"/>
            <Button Name="SearchButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="36" 
                    Content="&#xE1A3;" 
                    RelativePanel.AlignRightWithPanel="True" 
                    RenderTransformOrigin="0.5,0.5"/>
            <TextBox Name="SearchTextBox" 
                     Width="200"
                     MaxWidth="200"
                     FontSize="24" 
                     PlaceholderText="Search" 
                     RelativePanel.LeftOf="SearchButton" 
                     RelativePanel.AlignBottomWithPanel="True" 
                     RelativePanel.AlignTopWithPanel="True" 
                     Background="#FFE0E0E0" 
                     BorderThickness="1,1,1,1"/>
        </RelativePanel>
        <SplitView Grid.Row="1" 
                   Name="HamburgerSplitView" 
                   CompactPaneLength="56" 
                   OpenPaneLength="250" 
                   DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem Name="FinancialListBoxItem" 
                                 Tapped="FinancialListBoxItem_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets\Stocks36px.png" 
                                   Width="36" Height="36" />
                            <TextBlock Name="FinancialTextBlock"
                                       FontSize="24" 
                                       Text="Financial" 
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FoodListBoxItem" 
                                 Tapped="FoodListBoxItem_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets\Food36px.png" 
                                   Width="36" Height="36"/>
                            <TextBlock Name="FoodTextBlock" 
                                       FontSize="24"
                                       Text="Food" 
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
